<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8"/>
     <meta name="description" content="Basic HTML"/>
     <title>Basic HTML Index Lab0</title>
</head>

<body>
    <img src="https://github.com/BiniamArefaine/webapplication.github.io/blob/master/image.jpeg?raw=true" height="300" alt="profile picture "/>
    <h1>Biniam Arefaine</h1> 
<ul>
     <li><a href="index.html">Lab 01: This Homepage</a></li>
     <li><a href="Lab02/aboutme.html">Lab 02: About me</a></li>
     <li><a href="Lab03/Lab03-CSS Zen Garden_ The Beauty of CSS Design.htm">Lab 03: cs Zenn Garden </a></li>
     <li><a href="Lab04/Lab04-Workshopt Registration.html">Lab 04: Work Shop Registration</a></li>
     <li><a href="Lab05/jsintrohelper.html">Lab 05: JS Intro</a></li>
     <li><a href="Lab06/decoratemytext.html">Lab 06: JavaScript Environment</a></li>
     <li><a href="Lab07/ASCIImation.htm">Lab 07: ASCIImation.htm</a></li>
     <li><a href="Lab07/jsintrohelper.html">Lab 07 part 2: jsintrohelper.html</a></li>
     <li><a href="Lab08/jsintrohelper.html">Lab 08: Prototypes</a></li>
</ul>
    <a href="https://validator.w3.org/check/referer">
    <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
    </a>
</body>
</html>